version: '2'
services:
  karmakurier-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/karmakurier/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=karmakurier
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
